# StudentApp

./: pom.xml
src/main/java/com/malei/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/malei/controllers/: AppControllers.java
src/main/java/com/malei/dao/: AbstractDao.java  AppointDao.java  GenericDao.java  RoleDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/malei/entities/: Appoint.java  Model.java  Role.java  Student.java  Subject.java
src/main/java/com/malei/service/: AppointService.java  CustomUserDetailsService.java  GenericService.java  SecurityService.java  SecurityServiceImpl.java  StudentService.java  SubjectService.java
src/main/java/com/malei/servlet/: StudentsServlet.java
src/main/java/com/malei/suport/: SupportForStudentsApp.java
src/main/java/com/malei/validation/: ValidationResponse.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  appointPage.jsp  helloAdmin.jsp  menu.jsp  profile.jsp  start.jsp  studentAddPage.jsp  studentProfile.jsp  students.jsp  subjectPage.jsp  test.jsp  welcome.jsp
src/main/webapp/css/: mycss.css
src/main/webapp/errors/: error.jsp
src/main/webapp/jsp/: list-employees.jsp  menu.jsp  start.jsp  studentAddPage.jsp  subjectPage.jsp  updateStudntPage.jsp
src/main/webapp/resources/css/: mycss.css  welcomecss.css
src/main/webapp/resources/js/: bootstrap-birthday.js  student.js  welcome.js
src/test/java/tests/: AppointServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
